<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/index.0db59280.css">
        <link rel="icon shortcut" href="/sun-glasses.6d75d0d3.svg">
        <title>Utter Nonsense</title>
    </head>

    <body>

        <main class="container">
            <header class="header">
                <h1 class="h1-title">Nonsense Alphabet Poem</h1>
                <h2 class="h2-subtitle">The Letter C</h2>
                <figure >
                    <img src="images/cat-and-mouse.svg" alt="Cat and Mouse" class="center">
                <figcaption class="credit">
                    <a href="https://publicdomainvectors.org/en/free-clipart/Vector-image-of-silhouette-of-cat-coming-down/18279.html" target="_blank">Cat and Mouse</a>
                </figcaption>
            </header>
                <article class="article_content">
                    <div class="container">
                        <div class="stanza">
                            <p>C was a cat</p>
                            <p>Who ran after a rat</p>
                            <p>But his courage did fail.</p>
                            <p>When she seized on his tail.</p>
                            <p>&nbsp;</p> 
					        <p>C!</p> 
					        <p>&nbsp;</p> 
					        <p>Crafty old cat!</p>
                        </div>
                    </div>
                    <div class="credit">
                        <p>Author:<a href="https://poets.org/poem/nonsense-alphabet" target="_blank">&nbsp; Edward Lear</a></p>
                    </div><!--Credit Ends-->             
                </article>
        </main> <!--main ends--> 

        <footer>
            <p>Copyright © 2021 All rights reserved. Garry Ovide.</p>
            <p class="footer-contact">Contact: <a href="mailto:garry@garrysites.com">garrysite</a></p>
            </footer>

    </body>
    </html>